<!DOCTYPE html>
<html lang="en">

<head>
	<title>Midterm</title>
	<meta charset="UTF-8">
	<meta name="author" content="Scotty Snyder">
	<meta name="description" content="CSCI 1210 midterm">
	<meta name="keywords" content="csci, 1210, midterm">
	<!-- <link rel="stylesheet" href="css/midterm.css"> -->


	<!--  
		Author:		Scotty Snyder			
		Date:		10/27/24	
		Assignment:	Midterm
		Purpose:	Create a web page like the one given in the assignment
	-->

	<style>
		body {
			background-color: rgba(255, 255, 255, 0.8);
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		div {
			background-color: lightgrey;
			color: #000000;
			width: 800px;
			margin: 15px auto;
			padding: 10px 15px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}

		header {
			background-color: lightgrey;
			color: #000000;
			margin-bottom: 15px;
			padding: 10px 15px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}

		p {
			margin: 25px;
		}

		h1, h2 {
			text-align: center;
		}

		.center {
			display: block;
			margin: auto;
		}
	</style>
</head>

<body>
	<header>
		<h1>Web Design</h1>
		<h2>An Overview</h2>
	</header>
	
	<div>
		<img class="center" src="images/midterm.jpg" alt="supplied image for midterm exam">

		<h2>Design</h2>
		<p class="paramarg">
			It's part design. What colors are used, logos, graphics, and layout
		</p>

		<h2>Coding</h2>
		<p>
			Use of various editors, languages (particularly HTML, CSS, and Javascript, and technologies to create web pages)
		</p>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
			<li>jQuery</li>
			<li>PHP</li>
		</ul>
		

		<h2>Digital Media</h2>
		<p>
			Creation of multiple media using modern technologies to enrich web content including video, audio, and animation.
		</p>

	</div>
	<script src='/js/w3c.js'></script>
</body>
</html>